allprojects {
  apply plugin: 'java'

  version = '0.0.1'
  group = 'com.github.daggerok'
  sourceCompatibility = targetCompatibility = "$javaVersion"

  defaultTasks 'clean', 'build'

  dependencies {
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
  }

  apply plugin: 'io.franzbecker.gradle-lombok'

  lombok.version = project.lombokVersion

  apply plugin: 'io.spring.dependency-management'

  dependencyManagement {
    imports {
      mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
  }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'cn.bestwu.propdeps'

compileJava.dependsOn(processResources)

dependencies {
  implementation "info.archinnov:achilles-embedded:$achillesVersion"
  implementation "info.archinnov:achilles-core:$achillesVersion"

  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  runtime 'org.springframework.boot:spring-boot-devtools'

  annotationProcessor "info.archinnov:achilles-core:$achillesVersion"
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  testAnnotationProcessor "info.archinnov:achilles-core:$achillesVersion"
  testAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}
