apply plugin: 'github'

github {
  repo = 'git@github.com:daggerok/embedded-cassandra-server.git'
  credentials {
    username = { console.prompt ('Please enter Github username:') }
    password = { console.prompt ('Please enter Github password:') }
  }
}

release {
  /* Let's check that everything is committed */
  doFirst {
    if (!project.git.status().isEmpty()) {
      throw new GradleException('You have uncommitted changes.')
    }
  }

  /* Ask user for a release version, suggesting some default variant. */
  version = { console.prompt(' > Please enter release version:', project.version - '-SNAPSHOT') }
  tag = { "v$project.release.version" }
  name = { "$project.release.version" }
  commitMessage = { "Release $project.release.version" }

  /* Files and projects that needs to be updated with a new release version. */
  update {
    file project('driver-compat').file('src/main/com/mongodb/Mongo.java')
    file project.file('build.gradle')
    projects allprojects
  }

  /* Spec for next version. As above, asking user input. */
  next {
    version = { console.prompt(' > Please enter next version:', bumpVersion(project.release.version)) }
    commitMessage = { "Bumping version to $project.release.next.version" }
  }

  /* Tasks that needs to be performed during release. Will be done after tag step. */
  dependsOn subprojects.findAll { it.name != 'util' }*.install
  dependsOn project('driver').uberJar
  dependsOn project('driver-compat').uberJar
  dependsOn publishWiki
  dependsOn draftGhRelease
}
