allprojects {
  apply plugin: 'java'

  apply plugin: 'io.franzbecker.gradle-lombok'
  lombok.version = project.lombokVersion

  version = '0.0.1'
  group = 'com.github.daggerok'
  sourceCompatibility = targetCompatibility = "$javaVersion"

  defaultTasks 'clean', 'build'

  dependencies {
    // In java we trust...
    //implementation "io.vavr:vavr:$vavrVersion"
    //implementation "ch.qos.logback:logback-classic:$logbackVersion"
  }
}
