apply plugin: 'cn.bestwu.propdeps'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

defaultTasks 'clean', 'build'

compileJava.dependsOn(processResources)

dependencies {
  implementation "info.archinnov:achilles-embedded:$achillesVersion"
  //implementation "org.springframework.data:spring-data-cassandra:$springDataCassandraVersion"
  annotationProcessor "info.archinnov:achilles-core:$achillesVersion"
  testAnnotationProcessor "info.archinnov:achilles-core:$achillesVersion"

  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  runtime 'org.springframework.boot:spring-boot-devtools'

  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    mavenBom "org.springframework.data:spring-data-releasetrain:$springDataVersion"
  }
}

bootJar {
  launchScript()
}
